API_PORT=8080
DB_USER=boardergram
DB_PASS=boardergramfbwwd22
DB_HOST=boardergram.yovnmcr.mongodb.net
DB_NAME=snowboard_portal_app
JWT_SECRET=jwtGeheim12345

ORIGIN_FE=http://localhost:5173

# Sendgrid eMail-Service
SENDGRID_API_KEY=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

# Cloudinary
CLOUD_NAME=djiwww2us
CLOUD_KEY=981114921432233
CLOUD_SECRET=pNvPuH0IZeZCp2cvL6YT_H0oyrU



# andere Passwörter
url für compass: mongodb+srv://boardergram:boardergramfbwwd22@boardergram.yovnmcr.mongodb.net/?retryWrites=true&w=majority

Atlas - username: boardergram, pw: bgfbwwd22
freenet: boardergram@fn.de, pw: boardergramfbwwd22
